# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = true
is_configured = false
state = enabled
build = 1

[launcher]
author = kelvem sousa
version = 1.0.0

[ui]
is_visible = 1
label = graylog-export
docs_section_override = AddOns:released

[package]
id = graylog-export
check_for_updates = 1

[triggers]
reload.addon_builder = simple
reload.graylog_export_account = simple
reload.graylog_export_settings = simple
reload.passwords = simple
